<!DOCTYPE html>
<html>
<style>
body{
background-image:url(background.jpg);
background-size: 100% 100%;
background-repeat:no-repeat;
}
header {
    background-image: url("head.jpg");
	background-repeat:no-repeat;
	background-size: 1000px 100px;
	margin-top:2%;
	margin-left:10%;
	margin-right:10%;
	height:800px;
    color:white;
	line-height:30px;
    text-align:center;
    padding:5px;
	
}
ul {
    position:absolute;
	top:140px;
	left:140px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a:link, a:visited {
    display:inline;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #00527A;
    text-align: center;
    padding: 25px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
    background-color: #80A8BC;
}
a:active {
background-color: black;
}
#section {
    width:200px;
    float:left;
    padding:10px;	 	 
}
</style>
</head>
<body>
<header>
<h1></h1>
<img src="logo.jpg" style="position:absolute; left:11%; top:15%">
<img src="title.jpg" style="position:absolute; left:25%">
</header>
<ul>
  <li><a href="body.html" target="center">HOME</a></li>
  <li><a href="new user.html" target="center">NEW USER</a></li>
  <li><a href="sample.html" target="center">GUEST USER</a></li>
  <li><a href="nowplaying.html" target="center">NOW SHOWING</a></li>
  <li><a href="offers.html" target="center">OFFERS</a></li>
  <li><a href="combos.html" target="center">COMBOS</a></li>
  <li><a href="contact.html" target="center">CONTACT US</a></li>
</ul>
</body>
</html>